[gd_scene format=3 uid="uid://cdg88akrv8wb0"]

[ext_resource type="PackedScene" uid="uid://bpj4ct6sdsxmd" path="res://Content/Characters/player.tscn" id="1_wxexp"]
[ext_resource type="Sky" uid="uid://bt8fyfyndxtye" path="res://Assets/Shaders/Sky/Space/sky.tres" id="2_2ysp4"]
[ext_resource type="Script" uid="uid://yaav0mglp0i5" path="res://Assets/Shaders/Sky/Space/sky_controller.gd" id="3_o0jcy"]
[ext_resource type="Script" uid="uid://csvfsgxthaavm" path="res://Game/controller.gd" id="4_hdpaj"]

[sub_resource type="Environment" id="Environment_j50i4"]
background_mode = 2
sky = ExtResource("2_2ysp4")
sky_custom_fov = 90.0
ambient_light_sky_contribution = 0.0

[node name="space_sky" type="Node3D" unique_id=1762958035]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=68739833]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 2.5, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1966610435 instance=ExtResource("1_wxexp")]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1505691694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
use_collision = true
collision_layer = 2
size = Vector3(20, 0.5, 20)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1418675474]
environment = SubResource("Environment_j50i4")
script = ExtResource("3_o0jcy")

[node name="SystemsController" type="Node" parent="." unique_id=1521284952]
script = ExtResource("4_hdpaj")
