[gd_scene format=3 uid="uid://b2vpivfwryh3o"]

[ext_resource type="PackedScene" uid="uid://bpj4ct6sdsxmd" path="res://Content/Characters/player.tscn" id="1_aekvn"]
[ext_resource type="Script" uid="uid://da3qnelo1f7qc" path="res://Game/Scripts/player.gd" id="2_ffnir"]
[ext_resource type="Resource" uid="uid://c188earn40el4" path="res://Game/Scripts/player_movement.tres" id="3_0fywy"]
[ext_resource type="Resource" uid="uid://bpetgswrxhsfr" path="res://Game/Scripts/player_look.tres" id="4_vslxa"]
[ext_resource type="Resource" uid="uid://cdttsp18834hi" path="res://Game/Scripts/player_input.tres" id="5_2n68n"]
[ext_resource type="Script" uid="uid://ckn4rlnpkmfxs" path="res://Engine/Components/health_component.gd" id="6_cuj2b"]
[ext_resource type="Script" uid="uid://cbrb5ostmuqdj" path="res://Engine/Components/weapon_component.gd" id="7_0fywy"]
[ext_resource type="Resource" uid="uid://dhv42vo6cebrb" path="res://Engine/Components/weapon_basic_attack_data.tres" id="7_cuj2b"]
[ext_resource type="Script" uid="uid://b4uc3c7slruau" path="res://Testing/damage_zone.gd" id="7_picmr"]
[ext_resource type="Script" uid="uid://qetd7bxsxohq" path="res://Testing/attack_zone.gd" id="8_ffnir"]
[ext_resource type="Resource" uid="uid://bprhxbdfe78hj" path="res://Engine/Components/weapon_special_attack_data.tres" id="9_picmr"]
[ext_resource type="Resource" uid="uid://63pokkjs3wrg" path="res://Engine/Components/weapon_coefficient.tres" id="10_0dpih"]
[ext_resource type="Resource" uid="uid://b7gov53114kmv" path="res://Game/Scripts/player_damage.tres" id="11_picmr"]
[ext_resource type="Resource" uid="uid://bqqyvxy2c4jk" path="res://Game/Scripts/player_health.tres" id="14_0dpih"]

[sub_resource type="Resource" id="Resource_w2kja"]
script = ExtResource("6_cuj2b")
metadata/_custom_type_script = "uid://ckn4rlnpkmfxs"

[sub_resource type="Resource" id="Resource_vslxa"]
script = ExtResource("7_0fywy")
weapon_coefficient = ExtResource("10_0dpih")
basic_attack = ExtResource("7_cuj2b")
special_attack = ExtResource("9_picmr")
metadata/_custom_type_script = "uid://cbrb5ostmuqdj"

[sub_resource type="BoxShape3D" id="BoxShape3D_0jr4o"]
size = Vector3(1, 1, 1.4604492)

[sub_resource type="BoxMesh" id="BoxMesh_w2kja"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0dpih"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8fmwx"]

[node name="Test_movment" type="Node3D" unique_id=1762958035]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=68739833]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 2.5, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1966610435 instance=ExtResource("1_aekvn")]
script = ExtResource("2_ffnir")
movement = ExtResource("3_0fywy")
look = ExtResource("4_vslxa")
input_comp = ExtResource("5_2n68n")
health = SubResource("Resource_w2kja")
weapon_comp = SubResource("Resource_vslxa")
damage_comp = ExtResource("11_picmr")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1505691694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
use_collision = true
collision_layer = 2
size = Vector3(20, 0.5, 20)

[node name="DamageZone" type="Area3D" parent="." unique_id=1183689101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
script = ExtResource("7_picmr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageZone" unique_id=336016483]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -0.23022461)
shape = SubResource("BoxShape3D_0jr4o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DamageZone" unique_id=807215993]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_w2kja")

[node name="AttackZone" type="StaticBody3D" parent="." unique_id=1096256789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -3.5)
script = ExtResource("8_ffnir")
health = ExtResource("14_0dpih")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackZone" unique_id=603157208]
shape = SubResource("CapsuleShape3D_0dpih")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AttackZone" unique_id=845036378]
mesh = SubResource("CapsuleMesh_8fmwx")
