[gd_scene format=3 uid="uid://b3hamct2ecmpx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82i5i"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_do21r"]
material = SubResource("StandardMaterial3D_82i5i")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hggra"]

[node name="Enemy" type="CharacterBody3D" unique_id=1605977725 groups=["enemies"]]
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=352206884]
mesh = SubResource("CapsuleMesh_do21r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1744681284]
shape = SubResource("CapsuleShape3D_hggra")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=936207895]
avoidance_enabled = true

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
