[gd_scene format=3 uid="uid://bpj4ct6sdsxmd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iutjo"]

[node name="Player" type="CharacterBody3D" groups=["players"]]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=842484660]
shape = SubResource("CapsuleShape3D_iutjo")

[node name="Head" type="Node3D" parent="." unique_id=44642953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1375604234]
