[gd_scene load_steps=2 format=3 uid="uid://bpj4ct6sdsxmd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iutjo"]

[node name="Player" type="CharacterBody3D" groups=["players"]]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_iutjo")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
