[gd_scene format=3 uid="uid://du1drmy1bqh2o"]

[ext_resource type="Script" uid="uid://drncvf5fqmj4t" path="res://Engine/Components/entity.gd" id="1_i25ib"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s6jku"]

[sub_resource type="BoxMesh" id="BoxMesh_f2gwr"]

[node name="melee" type="Area3D" unique_id=1017382992 groups=["projectiles"]]
collision_layer = 8
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1184337528]
shape = SubResource("BoxShape3D_s6jku")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=752865901]
mesh = SubResource("BoxMesh_f2gwr")
skeleton = NodePath("")

[node name="EntityComponent" type="Node" parent="." unique_id=1529879160]
script = ExtResource("1_i25ib")
