[gd_scene format=3 uid="uid://cs66pw6ldueej"]

[ext_resource type="Script" uid="uid://buxaw47x4bef1" path="res://Content/Weapons/hitbox.gd" id="1_f2gwr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u5qku"]

[sub_resource type="BoxMesh" id="BoxMesh_f2gwr"]

[node name="Melee" type="Node3D" unique_id=1304984404]

[node name="hitbox" type="Area3D" parent="." unique_id=1500333186]
script = ExtResource("1_f2gwr")

[node name="collision" type="CollisionShape3D" parent="hitbox" unique_id=1877753425]
shape = SubResource("BoxShape3D_u5qku")

[node name="MeshInstance3D" type="MeshInstance3D" parent="hitbox" unique_id=752865901]
mesh = SubResource("BoxMesh_f2gwr")
